ISLA PRIMA - CUEVA TESORO
----------------------------------------------
VS ADMINISTRADOR DEVON ESMERALDA

- Tropius (Nv. 66) | Chal.Asalto | Nat: Seria

  Mov: Lluevehojas, cometa draco, tierra viva, tajo aéreo
  IVs: 25/31 | EVs: 84 por cada stat (90 Vel)

- Cradily (Nv. 67) | Restos | Nat: Seria

  Mov: Reserva, recuperación, poder pasado, gigadrenado
  IVs: 25/31 | EVs: 84 por cada stat

- Probopass (Nv. 67) | Hierb.Única | Nat: Seria

  Mov: Rayo meteoro, foco resplandor, rayo, tierra viva
  IVs: 25/31 | EVs: 84 por cada stat (90 Vel)

- Metagross (Nv. 68) | Globo Helio | Nat: Seria

  Mov: Cabezahierro, agilidad, machada, cabezazo zen
  IVs: 25/31 | EVs: 84 por cada stat (90 Vel)

- Registeel (Nv. 69) | G.Elegidas | Nat: Seria

  Mov: Foco resplandor
  IVs: 25/31 | EVs: 252 At.Esp, 128 Def, 128 Def.Esp

- Sceptile (Nv. 70) | Sceptilita | Nat: Modesta

  Mov: Lluevehojas, pulso dragón, gigadrenado, onda certera
  IVs: 31/31 | EVs: 84 por cada stat (110 Ps, 64 At)



ISLA SECUNDA - NEGOCIO RECREATIVOS COMBATE TRIPLE
-------------------------------------------------------------
VS PRIMER EX-EJECUTIVO ROCKET

- Weezing (Nv. 60) | Chal.Asalto | Nat: Seria

  Mov: Bomba lodo, lanzallamas, divide dolor, explosión
  IVs: 22/31 | EVs: 76 por cada stat

- Kingler (Nv. 61) | Chal.Asalto | Nat: Seria

  Mov: Martillazo, avalancha, desarme, guillotina
  IVs: 22/31 | EVs: 76 por cada stat

- Mismagius (Nv. 61) | Vidasfera | Nat: Seria

  Mov: Bola sombra, brillo mágico, ll.embrujada, psíquico
  IVs: 22/31 | EVs: 76 por cada stat

- Nidoqueen (Nv. 62) | Vidasfera | Nat: Modesta

  Mov: Lanzallamas, bomba lodo, rayo, tierra viva
  IVs: 31/31 | EVs: 76 por cada stat


VS SEGUNDO EX-EJECUTIVO ROCKET

- Victreebel (Nv. 60) | Banda focus | Nat: Seria

  Mov: Lluevehojas, bomba lodo, desarme, chupavidas
  IVs: 22/31 | EVs: 76 por cada stat

- Donphan (Nv. 61) | Chal.Asalto | Nat: Seria

  Mov: Terremoto, avalancha, canto helado, lanza mugre
  IVs: 22/31 | EVs: 76 por cada stat

- Honchkrow (Nv. 61) | Vidasfera | Nat: Seria

  Mov: Golpe bajo, pico taladro, ala de acero, fuerza bruta
  IVs: 22/31 | EVs: 76 por cada stat

- Scizor (Nv. 62) | Vidasfera | Nat: Firme

  Mov: Puño Bala
  IVs: 31/31 | EVs: 76 por cada stat


VS EX-ADMINISTRADOR ROCKET FRANK

- Kabutops (Nv. 61) | Banda focus | Nat: Seria

  Mov: Hidroariete, roca afilada, acua jet, trampa rocas
  IVs: 24/31 | EVs: 84 por cada stat

- Drapion (Nv. 62) | Chal.Asalto | Nat: Seria

  Mov: Puya nociva, guillotina, chupavidas
  IVs: 24/31 | EVs: 84 por cada stat

- Arbok (Nv. 62) | Lodo negro | Nat: Seria

  Mov: Lanza mugre, golpe bajo, enrosque, acua cola
  IVs: 24/31 | EVs: 84 por cada stat

- Nidoking (Nv. 63) | Vidasfera | Nat: Modesta

  Mov: Lanzallamas, bomba lodo, rayo hielo, tierra viva
  IVs: 24/31 | EVs: 84 por cada stat

- Torterra (Nv. 64) | Restos | Nat: Seria

  Mov: Mazazo, pulimento, roca afilada, terremoto
  IVs: 24/31 | EVs: 84 por cada stat

- Garchomp (Nv. 65) | P.Elegido | Nat: Alegre

  Mov: Guillotina
  IVs: 31/31 | EVs: 84 por cada stat



ISLA TERA - BOSQUE BAYA - GIMNASIO PSÍQUICO
-----------------------------------------------------------
VS LÍDER TERA MORFEO

- Bronzong (Nv. 68) | Refleluz | Nat: Agitada

  Mov: Trampa rocas, cuerpopesado, reflejo, pantalla luz
  IVs: 27/31 | EVs: 92 por cada stat (98 Ps, 44 Vel)

- Blacephalon (Nv. 71) | B.Zidra | Nat: Miedosa

  Mov: Cabeza sorpresa, bola sombra, psíquico, lanzallamas
  IVs: 27/31 | EVs: 92 por cada stat (98 Vel, 44 At)

- Musharna (Nv. 69) | Baya Kouba | Nat: Mansa

  Mov: Premonición, espacio raro, brillo mágico, bostezo
  IVs: 27/31 | EVs: 136 Ps, 184 Def, 98 At.Esp, 92 Def.Esp

- Hatterene (Nv. 69) | Restos | Nat: Mansa

  Mov: Paz mental, beso drenaje, psicocarga, ll.embrujada
  IVs: 27/31 | EVs: 136 Ps, 184 Def, 98 At.Esp, 92 Def.Esp

- Farigiraf (Nv. 70) | Vidasfera | Nat: Mansa

  Mov: Espacio raro, psíquico, hierba lazo, vozarrón
  IVs: 27/31 | EVs: 136 Ps, 184 Def, 98 At.Esp, 92 Def.Esp

- Hypno-& (Nv. 72) | Restos | Nat: Mansa

  Mov: Brecha negra, psicocarga, esfera aural, barrera
  IVs: 31/31 | EVs: 252 Ps, 128 At.Esp, 128 Def.Esp (10 en el resto)



ISLA SÉTIMA - CAJAS ANCIANA - GIMNASIO NORMAL
---------------------------------------------------------------------
VS LÍDER SÉTIMA ZOE

- Ambipom (Nv. 67) | Gema Normal | Nat: Firme

  Mov: Sorpresa, doble filo, patada baja, desarme
  IVs: 26/31 | EVs: 88 por cada stat (94 Vel, 64 At.Esp)

- Miltank (Nv. 68) | Restos | Nat: Firme

  Mov: Golpe cuerpo, batido, terremoto, puño fuego
  IVs: 26/31 | EVs: 88 por cada stat (94 Vel, 64 At.Esp)

- Kangaskhan (Nv. 68) | Baya Pomaro | Nat: Firme

  Mov: Golpe cuerpo, cabezazo zen, golpe bajo, sorpresa
  IVs: 26/31 | EVs: 88 por cada stat (94 Vel, 64 At.Esp)

- Snorlax (Nv. 69) | B.Zidra | Nat: Agitada

  Mov: Golpe cuerpo, cabezazo zen, terremoto, giga impacto
  IVs: 26/31 | EVs: 88 por cada stat (94 Ps, 64 At.Esp)

- Wyrdeer (Nv. 70) | Vidasfera | Nat: Modesta

  Mov: Bola sombra, psíquico, esfera aural, vozarrón
  IVs: 26/31 | EVs: 88 en cada stat (94 Vel, 64 At.Esp)

- Ursaluna (Nv. 71) | Chal.Asalto | Nat: Firme

  Mov: Terremoto, golpe cuerpo, roca afilada, a bocajarro
  IVs: 31/31 | EVs: 252 Ps, 252 At, 6 Vel