SECUNDARIA FUJI NEO TÚNEL ROCA
----------------------------------------------------------------
VS NEO LÍDER FUCSIA SHACHIKO

- Ariados (Nv. 105) | Banda Focus | Nat: Alegre

  Mov: Telaraña, púas tóxicas, golpe bajo, megacuerno
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (25 en el resto)

- Gliscor (Nv. 106) | Toxisfera | Nat: Alegre

  Mov: Terremoto, protección, respiro, imagen
  IVs: 31/31 | EVs: 252 Ps, 252 Vel (25 en el resto)

- Weezing (Nv. 106) | Condensador Gas | Nat: Modesta

  Mov: Bomba lodo, fuego fatuo, lanzallamas, rayo
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp (25 en el resto)

- Crobat (Nv. 107) | P.Elegido | Nat: Firme

  Mov: Vuelo
  IVs: 31/31 | EVs: 252 At, 252 Vel (25 en el resto)

- Venomoth (Nv. 108) | Banda focus | Nat: Modesta

  Mov: Danza aleteo, zumbido, gigadrenado, bomba lodo
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (25 en el resto)

- Kangaskhan (Nv. 109) | Kangaskhanita | Nat: Modesta

  Mov: Golpe cuerpo, golpe bajo, puño incremento, terremoto
  IVs: 31/31 | EVs: 252 At, 252 Def (50 en el resto)


VS GUARDIA

- Kangaskhan (Nv. 110) | B.Zidra | Nat: Firme

  Mov: Golpe cuerpo, terremoto, golpe bajo, puño drenaje
  IVs: 31/31 | EVs: 252 Ps, 252 At (100 en el resto)

- Kangaskhan (Nv. 110) | B.Zidra | Nat: Firme

  Mov: Golpe cuerpo, terremoto, golpe bajo, puño drenaje
  IVs: 31/31 | EVs: 252 Ps, 252 At (100 en el resto)

- Marowak (Nv. 109) | Hueso Grueso | Nat: Firme

  Mov: Huesomerang, roca afilada, poltergeist, imagen
  IVs: 31/31 | EVs: 252 At, 252 Def.Esp (100 en el resto)

- Marowak (Nv. 109) | Hueso Grueso | Nat: Firme

  Mov: Huesomerang, roca afilada, poltergeist, imagen
  IVs: 31/31 | EVs: 252 At, 252 Def.Esp (100 en el resto)

- Marowak (Nv. 109) | Hueso Grueso | Nat: Firme

  Mov: Huesomerang, roca afilada, poltergeist, imagen
  IVs: 31/31 | EVs: 252 At, 252 Def.Esp (100 en el resto)

- Guardia (Nv. 111) | Hueso Grueso | Nat: Firme

  Mov: Golpe cuerpo, golpe bajo, huesomerang, puño drenaje
  IVs: 31/31 | EVs: 252 en todos los stats



SECUNDARIA CHICA PLAYA CIUDAD PORTUAL
---------------------------------------------------------------
VS DUEÑO CASA PLAYA

- Crawdaunt (Nv. 109) | Banda Focus | Nat: Firme

  Mov: Desarme, acua jet, martillazo, fuerza bruta
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (50 en el resto)

- Walrein (Nv. 110) | Restos | Nat: Serena

  Mov: Tóxico, protección, surf, rayo hielo
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp (50 en el resto)

- Flygon (Nv. 110) | P.Elegido | Nat: Firme

  Mov: Enfado
  IVs: 31/31 | EVs: 252 At, 252 Vel (50 en el resto)

- Slaking (Nv. 111) | C.Elegida | Nat: Firme

  Mov: Giga impacto
  IVs: 31/31 | EVs: 252 At, 252 Def.Esp (50 en el resto)

- Sharpedo (Nv. 112) | Sharpedonita | Nat: Firme

  Mov: Triturar, colm.hielo, psicocolmillos, hidroariete
  IVs: 31/31 | EVs: 252 At, 252 Vel (25 en el resto)

- Toucannon (Nv. 112) | Vidasfera | Nat: Firme

  Mov: Pico cañón, pedrada, recurrente, viento afín
  IVs: 31/31 | EVs: 252 en todos los stats


VS HIJA DUEÑO CASA PLAYA

- Delcatty (Nv. 109) | Gema Normal | Nat: Firme

  Mov: Sorpresa, golpe bajo, doble filo, onda trueno
  IVs: 31/31 | EVs: 252 At, 252 Vel, 6 Ps

- Exploud (Nv. 110) | Banda focus | Nat: Modesta

  Mov: Estruendo, llamarada, surf, onda certera
  IVs: 31/31 | EVs: 252 At, 252 Vel, 6 Ps

- Chatot (Nv. 110) | P.Elegido | Nat: Miedosa

  Mov: Estruendo
  IVs: 31/31 | EVs: 252 Def, 252 Vel, 6 Ps

- Banette (Nv. 111) | Banettita | Nat: Firme

  Mov: Lanza mugre, golpe bajo, poltergeist, fuego fatuo
  IVs: 31/31 | EVs: 252 At, 252 Vel (80 en el resto)



SECUNDARIA MUSEOS HOENN
----------------------------------------------------------
VS AS DEL FRENTE FORTUNIA

- Sandaconda (Nv. 113) | Casco Dentado | Nat: Firme

  Mov: Trampa rocas, deslumbrar, terremoto, descanso
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp, 6 At

- Shuckle (Nv. 114) | Restos | Nat: Cauta

  Mov: Tóxico, protección, descanso, rizo defensa
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp, 6 Def

- Gyarados (Nv. 115) | Gyaradosita | Nat: Firme

  Mov: Enfado, terremoto, triturar, acua cola
  IVs: 31/31 | EVs: 252 At, 252 Vel (50 en el resto)

- Milotic (Nv. 115) | G.Elegidas | Nat: Modesta

  Mov: Hidrobomba, fuerza lunar
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps

- Seviper (Nv. 116) | Vidasfera | Nat: Pícara

  Mov: Onda tóxica, gigadrenado, lanzallamas, golpe bajo
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (100 en el resto)

- Serperior (Nv. 116) | Banda focus | Nat: Miedosa

  Mov: Cometa draco, lluevehojas, gigadrenado, pulso dragón
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (100 en el resto)


VS ASES DEL FRENTE SABINO Y TACTIO (COMBATE DOBLE)

- Articuno (Nv. 116) | Banda focus | Nat: Modesta

  Mov: Ventisca, vendaval, respiro, pantalla luz
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps

- Charizard (Nv. 118) | Charizardita X | Nat: Firme

  Mov: Garra dragón, envite ígneo, terremoto, respiro
  IVs: 31/31 | EVs: 252 Ps, 252 At, 6 Vel

- Salamence (Nv. 117) | Vidasfera | Nat: Modesta

  Mov: Hidrobomba, llamarada, cometa draco, tajo aéreo
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps

- Metagross (Nv. 116) | Chal.Asalto | Nat: Firme

  Mov: Puño meteoro, cabezazo zen, terremoto, puño bala
  IVs: 31/31 | EVs: 252 At, 252 Def.Esp, 6 Ps

- Lucario (Nv. 118) | Lucarionita | Nat: Alegre

  Mov: A bocajarro, puño bala, puño meteoro, puño hielo
  IVs: 31/31 | EVs: 252 At, 252 Vel, 6 Ps

- Latias (Nv. 117) | Rocío bondad | Nat: Osada

  Mov: Surf, reflejo, bola neblina, recuperación
  IVs: 31/31 | EVs: 252 Ps, 252 Def, 6 Vel


VS DAMA TORRE DESTRA

- Archaludon (Nv. 116) | Restos | Nat: Osada

  Mov: Cometa draco, plancha corporal, trampa rocas, onda trueno
  IVs: 31/31 | EVs: 252 Ps, 128 Def, 128 Def.Esp

- Snorlax (Nv. 116) | B.Ziuela | Nat: Agitada

  Mov: Maldición, descanso, golpe cuerpo, triturar
  IVs: 31/31 | EVs: 252 Ps, 252 Def, 6 At

- Alakazam (Nv. 116) | Banda focus | Nat: Modesta

  Mov: Psíquico, onda certera, brillo mágico, reflejo
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps

- Entei (Nv. 117) | Chal.Asalto | Nat: Firme

  Mov: Fuego sagrado, vel.extrema, fuerza equina, triturar
  IVs: 31/31 | EVs: 252 At, 252 Def, 6 Ps

- Raikou (Nv. 117) | Globo Helio | Nat: Osada

  Mov: Rayo, paz mental, paranormal, esfera aural
  IVs: 31/31 | EVs: 252 At, 252 Vel, 6 Ps

- Latios (Nv. 119) | Latiosita | Nat: Osada

  Mov: Paz mental, resplandor, recuperación, pulso dragón
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (100 en el resto)