REGRESO ISLA INTA
----------------------------------------------------
VS AZUL

- Pidgeot (Nv. 64) | C.Elegida | Nat: Seria

  Mov: Pájaro osado, a bocajarro, ida y vuelta, giga impacto
  IVs: 22/31 | EVs: 84 por cada stat (90 At)

- Heracross (Nv. 65) | B.Focus | Nat: Seria

  Mov: A bocajarro, megacuerno, avalancha, terremoto
  IVs: 22/31 | EVs: 84 por cada stat (90 At)

- Arcanine (Nv. 65) | Restos | Nat: Seria

  Mov: Envite ígneo, vel.extrema, voltio cruel, fuego fatuo
  IVs: 22/31 | EVs: 84 por cada stat (90 At)

- Alakazam (Nv. 65) | Vidasfera | Nat: Seria

  Mov: Psíquico, brillo mágico, bola sombra, energibola
  IVs: 22/31 | EVs: 84 por cada stat (90 At.Esp)

- Tyranitar (Nv. 66) | B.Zidra | Nat: Seria

  Mov: Triturar. golpe aéreo, roca afilada, danza dragón
  IVs: 22/31 | EVs: 84 por cada stat (90 At)

- Blastoise (Nv. 67) | Chal.Asalto | Nat: Osada

  Mov: Hidrobomba, rayo hielo, pulso umbrío, cabezazo
  IVs: 31/31 | EVs: 128 Ps, 252 Def, 128 At.esp



EXPLORACIÓN ISLA SÉTIMA
-------------------------------------------------------------
VS RIVAL ANDRA

- Weavile (Nv. 67) | Banda focus | Nat: Firme

  Mov: Sorpresa, desarme, triple axel, patada baja
  IVs: 23/31 | EVs: 84 por cada stat (90 Vel)

- Heracross (Nv. 66) | P.Elegido | Nat: Alegre

  Mov: Megacuerno, roca afilada
  IVs: 23/31 | EVs: 84 por cada stat (90 Vel)

- Tentacruel (Nv. 66) | Lodo negro | Nat: Osada

  Mov: Púas tóxicas, gigadrenado, bomba lodo, hidrobomba
  IVs: 23/31 | EVs: 84 por cada stat (90 Vel)

- Electivire (Nv. 67) | Electrizador | Nat: Alegre

  Mov: Voltio cruel, puño fuego, puño hielo, terremoto
  IVs: 23/31 | EVs: 84 por cada stat (90 Vel)

- Ursaring (Nv. 65) | Hierb.Blanca | Nat: Firme

  Mov: Golpe, terremoto, cabezazo zen, a bocajarro
  IVs: 23/31 | EVs: 84 por cada stat (90 Vel)

- Crobat (Nv. 68) | Chal.Asalto | Nat: Firme

  Mov: Vuelo, chupavidas, veneno x, ala de acero
  IVs: 31/31 | EVs: 6 Ps, 252 At, 252 Vel




CUEVA CAMBIANTE ISLA EXTA
-----------------------------------------------------------------
VS VIAJERO ZEUS

- Código 0 (Nv. 70) | B.Zidra | Nat: Firme

  Mov: Golpe cuerpo, surf, lanzallamas, ida y vuelta
  IVs: 31/31 | EVs: 84 por cada stat (90 At)

- Aegislash (Nv. 71) | Restos | Nat: Plácida

  Mov: Escudo real, bola sombra, sombra vil, foco resplandor
  IVs: 31/31 | EVs: 84 por cada stat (90 Ps)

- Floette-E (Nv. 71) | Vidasfera | Nat: Modesta

  Mov: Fuerza lunar, psíquico, gigadrenado, síntesis
  IVs: 23/31 | EVs: 84 por cada stat (90 Vel)

- Rayquaza (Nv. 72) | Hierb.Blanca | Nat: Alegre

  Mov: Vuelo, vel.extrema, garra dragón, v de fuego
  IVs: 31/31 | EVs: 6 Ps, 252 At, 252 Vel



MT.ASCUAS - EVENTO EQUIPO MAGMA
--------------------------------------------------------------------
VS ADMINISTRADOR MAGMA TATIANO

- Torkoal (Nv. 68) | Restos | Nat: Seria

  Mov: Humareda, rayo solar, trampa rocas, bostezo
  IVs: 23/31 | EVs: 84 por cada stat

- Blaziken (Nv. 69) | Vidasfera | Nat: Seria

  Mov: Onda certera, roca afilada, llamarada, pájaro osado
  IVs: 23/31 | EVs: 84 por cada stat

- Arcanine (Nv. 69) | Chal.Asalto | Nat: Seria

  Mov: Vel.Extrema, llamarada, a bocajarro, voltio cruel
  IVs: 23/31 | EVs: 84 por cada stat

- Darmanitan (Nv. 70) | Camp.Concha | Nat: Seria

  Mov: Envite ígneo, avalancha, fuerza bruta, golpe
  IVs: 23/31 | EVs: 84 por cada stat

- Salamance (Nv. 70) | Casc.Dentado | Nat: Seria

  Mov: Garra dragón, vuelo, llamarada, respiro
  IVs: 23/31 | EVs: 84 por cada stat

- Camerupt (Nv. 71) | Baya Pasio | Nat: Modesta

  Mov: Lanzallamas, tierra viva, poder pasado, fisura
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp


VS LÍDER MAGMA MAGNO

- Typhlosion (Nv. 70) | P.Elegido | Nat: Miedosa

  Mov: Estallido
  IVs: 24/31 | EVs: 88 por cada stat (64 At, 94 Vel)

- Castform (Nv. 71) | Banda focus | Nat: Miedosa

  Mov: Meteorobola, rayo solar, premonición, viento afín
  IVs: 24/31 | EVs: 88 por cada stat (64 At, 94 Vel)

- Moltres (Nv. 71) | Vidasfera | Nat: Miedosa

  Mov: Llamarada, meteorobola, tajo aéreo, poder pasado
  IVs: 24/31 | EVs: 88 por cada stat (64 At, 94 Vel)

- Camerupt (Nv. 72) | Chal.Asalto | Nat: Grosera

  Mov: Cuerpo pesado, lanzallamas, tierra viva, poder pasado
  IVs: 31/31 | EVs: 6 Ps, 252 Def, 252 Def.Esp

- Darmanitan-Zen (Nv. 72) | Restos | Nat: Modesta

  Mov: Psíquico, llamarada, poder pasado, bostezo
  IVs: 24/31 | EVs: 88 por cada stat (64 At, 94 Vel)

- Groudon (Nv. 73) | B.Ziuela | Nat: Modesta

  Mov: Terremoto, avalancha, puño fuego, pulimento
  IVs: 24/31 | EVs: 88 por cada stat (94 At, 64 At.Esp)



CUEVA PUNTEADA - EVENTO EQUIPO AQUA
--------------------------------------------------------------------
VS ALMIRANTE TOLO

- Politoed (Nv. 69) | Gema Agua | Nat: Seria

  Mov: Surf, rayo hielo, hidrobomba, psíquico
  IVs: 23/31 | EVs: 84 por cada stat

- Swampert (Nv. 70) | Restos | Nat: Seria

  Mov: Terremoto, cascada, puño hielo, trampa rocas
  IVs: 23/31 | EVs: 84 por cada stat

- Gyarados (Nv. 70) | Chal.Asalto | Nat: Seria

  Mov: Enfado, terremoto, cascada, latigazo
  IVs: 23/31 | EVs: 84 por cada stat

- Wailord (Nv. 71) | B.Zídra | Nat: Seria

  Mov: Surf, terremoto, golpe cuerpo, rayo hielo
  IVs: 23/31 | EVs: 84 por cada stat

- Salamance (Nv. 71) | Casc.Dentado | Nat: Seria

  Mov: Garra dragón, vuelo, hidrobomba, respiro
  IVs: 23/31 | EVs: 84 por cada stat

- Sharpedo (Nv. 72) | Vidasfera | Nat: Alegre

  Mov: Triturar, colm.hielo, colm.psíquico, hidroaeriete
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp


VS LÍDER AQUA AQUILES

- Gyarados (Nv. 71) | Casco.Dentado | Nat: Alegre

  Mov: Enfado, terremoto, cascada, latigazo
  IVs: 24/31 | EVs: 88 por cada stat (94 At, 64 At.Esp)

- Wailord (Nv. 72) | Restos | Nat: Plácida

  Mov: Buceo, doble filo, descanso, sonámbulo
  IVs: 24/31 | EVs: 88 por cada stat (94 Ps, 64 Vel)

- Castform (Nv. 72) | Banda focus | Nat: Miedosa

  Mov: Meteorobola, trueno, viento afín, premonición
  IVs: 24/31 | EVs: 88 por cada stat (64 At, 94 Vel)

- Sharpedo (Nv. 73) | Vidasfera | Nat: Alegre

  Mov: Triturar, Colm.hielo, hidroariete, aqua jet
  IVs: 24/31 | EVs: 6 Ps, 252 At, 252 Vel

- Wishiwashi (Nv. 73) | Camp.Concha | Nat: Grosera

  Mov: Hydrobomba, latigazo, rayo hielo, terremoto
  IVs: 24/31 | EVs: 88 por cada stat (94 At, 64 Vel)

- Kyogre (Nv. 74) | B.Ziuela | Nat: Osada

  Mov: Surf, trueno, rayo hielo, descanso
  IVs: 31/31 | EVs: 88 por cada stat (64 At, 94 Vel)



SILPH SA - PISOS SUBTERRÁNEOS
-----------------------------------------------------------------
VS PRESIDENTE SILPH

- Magnezone (Nv. 74) | Refleluz | Nat: Modesta

  Mov: Voltiocambio, reflejo, pantalla luz, foco resplandor
  IVs: 26/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Venusaur (Nv. 75) | Baya Kouba | Nat: Firme

  Mov: Fuerza, terremoto, latigazo, somnífero
  IVs: 26/31 | EVs: 92 por cada stat (100 At, 0 At.esp)

- Magmortar (Nv. 75) | Magmatizador | Nat: Modesta

  Mov: Lanzallamas, rayo, onda certera, fuego fatuo
  IVs: 26/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Rhyperior (Nv. 76) | Protector | Nat: Cauta

  Mov: Terremoto, roca afilada, maldición, plancha corporal
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp, 6 At


VS CIENTÍFICO MIGUEL

- Relicanth (Nv. 69) | Chal.Asalto | Nat: Firme

  Mov: Testarazo, cascada, terremoto, cabezazo zen
  IVs: 25/31 | EVs: 88 por cada stat (94 At, 64 At.Esp)

- Yanmega (Nv. 70) | Banda focus | Nat: Modesta

  Mov: Zumbido, poder pasado, tajo aéreo, protección
  IVs: 25/31 | EVs: 88 por cada stat (64 At, 94 At.Esp)

- Omastar (Nv. 69) | P.Elegido | Nat: Miedosa

  Mov: Poder pasado
  IVs: 25/31 | EVs: 88 por cada stat (64 At, 94 Vel)

- Flygon (Nv. 70) | Vidasfera | Nat: Firme

  Mov: Terremoto, avalancha, garra dragón, puño fuego
  IVs: 25/31 | EVs: 88 por cada stat (94 Vel, 64 At.Esp)

- Aerodactyl (Nv. 71) | Gema Volador | Nat: Alegre

  Mov: Acróbata, avalancha, terremoto, colm.fuego
  IVs: 25/31 | EVs: 88 por cada stat (94 Vel, 64 At.Esp)

- Dudunsparce (Nv. 72) | Restos | Nat: Cauta

  Mov: Enrosque, respiro, golpe cuerpo, carga dragón
  IVs: 31/31 | EVs: 252 Ps, 252 Def.Esp, 6 Def


VS COLECCIONISTA BILL

- Porygon-Z (Nv. 72) | Discoxtraño | Nat: Modesta

  Mov: Tri-ataque, psíquico, rayo, rayo hielo
  IVs: 26/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Dragonite (Nv. 74) | Gema Volador | Nat: Firme

  Mov: Vuelo, terremoto, cola férrea, carga dragón
  IVs: 26/31 | EVs: 92 por cada stat (98 At, 44 At.Esp)

- Articuno (Nv. 73) | G.Elegidas | Nat: Modesta

  Mov: Vendaval, ventisca
  IVs: 26/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Zapdos (Nv. 73) | Casco dentado | Nat: Osada

  Mov: Chispazo, tajo aéreo, onda ígnea, respiro
  IVs: 26/31 | EVs: 92 por cada stat (44 At, 98 At.esp)

- Moltres (Nv. 73) | Chal.Asalto | Nat: Miedosa

  Mov: Tajo aéreo, lanzallamas, poder pasado, ida y vuelta
  IVs: 26/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Porygon3 (Nv. 75) | Baya Dillo | Nat: Osada

  Mov: Tri-ataque, bola sombra, rayo hielo, recuperación
  IVs: 31/31 | EVs: 252 Ps, 252 Def, 6 At.Esp



CULTO PUEBLO LAVANDA
---------------------------------------------------------------------
VS GHOST

- Ghost (Nv. 80) | B.Zidra | Nat: Miedosa

  Mov: Bola sombra, vozarrón, hipnosis, comesueños
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel (128 en el resto)


VS CULTISTA 'M'

- Cursola (Nv. 72) | Refleluz | Nat: Modesta

  Mov: Reflejo, absorbefuerza, bola sombra, trampa rocas
  IVs: 27/31 | EVs: 96 por cada stat (0 At, 124 At.Esp)

- Dusknoir (Nv. 73) | Telaterrible | Nat: Firme

  Mov: Poltergeist, puño drenaje, sombra vil, fuego fatuo
  IVs: 27/31 | EVs: 92 por cada stat (98 At, 44 At.Esp)

- Azelf (Nv. 75) | Banda focus | Nat: Modesta

  Mov: Psicocarga, lanzallamas, brillo mágico, hiperrayo
  IVs: 27/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Zoroark (Nv. 74) | Chal.Asalto | Nat: Miedosa

  Mov: Pulso noche, bola sombra, lanzallamas, bomba lodo
  IVs: 27/31 | EVs: 92 por cada stat (44 At, 98 At.Esp)

- Spectrier (Nv. 75) | Baya Dillo | Nat: Osada

  Mov: Bola sombra, fuego fatuo, beso drenaje, paz mental
  IVs: 31/31 | EVs: 252 Def, 252 At.esp, 6 Vel

- Dragapult (Nv. 76) | Vidasfera | Nat: Activa

  Mov: Dracoflechas, llamarada, hidrobomba, psicocolmillos
  IVs: 31/31 | EVs: 252 At, 252 Vel, 6 At.Esp


VS LÍDER SECTA LAIREB

- Stakataka (Nv. 74) | Banda focus | Nat: Grosera

  Mov: Trampa rocas, giro bola, plancha corporal, pedrada
  IVs: 28/31 | EVs: 92 Ps, 102 At, 196 Def, 24 At.Esp, 96 Def.Esp

- Hydreigon (Nv. 72) | Hierb.Blanca | Nat: Activa

  Mov: Cometa draco, fuerza bruta, pulso umbrío, cola férrea
  IVs: 28/31 | EVs: 96 por cada stat (24 At, 102 At.Esp)

- Delphox (Nv. 74) | Gema Fuego | Nat: Miedosa

  Mov: Ll.Embrujada, psíquico, hierba lado, brillo mágico
  IVs: 28/31 | EVs: 96 por cada stat (24 At, 102 At.Esp)

- Hoopa (Nv. 75) | Banda focus | Nat: Modesta

  Mov: Bola sombra, paso dimensional, reflejo, esfera aural
  IVs: 28/31 | EVs: 96 en cada stat (0 At, 124 At.Esp)

- Mew (Nv. 76) | Restos | Nat: Osada

  Mov: Psíquico, brillo mágico, barrera, recuperación
  IVs: 28/31 | EVs: 96 por cada stat (24 At, 102 At.Esp)

- Darkrai (Nv. 77) | Vidasfera | Nat: Modesta

  Mov: Brecha negra, pulso umbrío, rayo hielo, psíquico
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps



ROCA OMBLIGO
-------------------------------------------------------------------
VS LEGENDARIO LUGIA

- Lugia (Nv. 85) | Ala Plateada | Nat: Modesta

  Mov: Psíquico, surf, recuperación, aerochorro
  IVs: 31/31 | EVs: 252 por cada stat



DESPACHO GIOVANNI BASE PROFUNDA
--------------------------------------------------------------------
VS TEAM ROCKET LÍDER GIOVANNI

- Honchcrow (Nv. 74) | Restos | Nat: Firme

  Mov: Vuelo, ida y vuelta, golpe bajo, viento afín
  IVs: 29/31 | EVs: 100 por cada stat (106 At, 4 At.Esp)

- Rhyperior (Nv. 75) | Protector | Nat: Firme

  Mov: Terremoto, roca afilada, trampa rocas, romperrocas
  IVs: 29/31 | EVs: 100 por cada stat (106 At, 4 At.Esp)

- Celebi (Nv. 78) | Banda focus | Nat: Osada

  Mov: Gigadrenado, tierra viva, psíquico, ll.embrujada
  IVs: 29/31 | EVs: 252 Def, 252 Vel, 6 At.Esp

- Nidoqueen (Nv. 76) | Vidasfera | Nat: Modesta

  Mov: Tierra viva, lanzallamas, bomba lodo, rayo
  IVs: 29/31 | EVs: 100 por cada stat (4 At, 106 At.Esp)

- Nidoking-X (Nv. 78) | Casco Dentado | Nat: Seria

  Mov: Psíquico, brillo mágico, barrera, recuperación
  IVs: 29/31 | EVs: 100 por cada stat (106 At, 4 At.Esp)

- Rhyperior-& (Nv. 79) | Chal.Asalto | Nat: Firme

  Mov: Terremoto, cabezahierro, roca afilada, golpe calor
  IVs: 31/31 | EVs: 258 At, 128 Ps, 128 Def.Esp



MANSIÓN CANELA, CARA OCULTA
-----------------------------------------------------------
VS ENTRENADORA DALIA

- Jolteon (Nv. 72) | Banda focus | Nat: Miedosa

  Mov: Rayo, bola sombra, vozarrón, doble rayo
  IVs: 28/31 | EVs: 100 por cada stat (106 At.Esp, 4 At)

- Blissey (Nv. 73) | Restos | Nat: Cauta

  Mov: Mov.Sísmico, amortiguador, trampa rocas, onda trueno
  IVs: 28/31 | EVs: 96 por cada stat (24 At, 102 At.Esp)

- Blastoise (Nv. 74) | Hierb.Blanca | Nat: Miedosa

  Mov: Rompecoraza, hidrocañón, rayo hielo, pulso umbrío
  IVs: 28/31 | EVs: 252 Vel, 252 At.Esp, 6 Def.Esp

- Charizard (Nv. 74) | P.Elegido | Nat: Modesta

  Mov: Anillo ígneo
  IVs: 28/31 | EVs: 252 At.Esp, 252 Vel, 6 Def.Esp

- Venusaur (Nv. 74) | Raíz Grande | Nat: Modesta

  Mov: Drenadoras, planta feroz, somnífero, bomba lodo
  IVs: 28/31 | EVs: 252 At.Esp, 128 Def, 128 Def.Esp

- Tauros-X (Nv. 75) | Chal.Asalto | Nat: Alegre

  Mov: Ariete, testarazo, envite ígneo, voltio cruel
  IVs: 31/31 | EVs: 252 At, 252 Vel, 6 Ps


VS LÍDER GIMNASIO BLAINE

- Magmortar (Nv. 73) | Magmatizador | Nat: Miedosa

  Mov: Llamarada, terremoto, rayo, onda certera
  IVs: 28/31 | EVs: 100 por cada stat (106 At.esp, 4 At)

- Metagross (Nv. 75) | B.Ziuela | Nat: Alegre

  Mov: Agilidad, cabezazo zen, puño meteoro, terremoto
  IVs: 28/31 | EVs: 100 por cada stat (106 At, 4 At.Esp)

- Arcanine (Nv. 74) | Restos | Nat: Firme

  Mov: A bocajarro, envite ígneo, voltio cruel, vel.extrema
  IVs: 28/31 | EVs: 100 por cada stat (106 At, 4 At.Esp)

- Salamence (Nv. 75) | Chal.Asalto | Nat: Huraña

  Mov: Lanzallamas, vuelo, garra dragón, terremoto
  IVs: 28/31 | EVs: 84 por cada stat

- Typhlosion (Nv. 74) | Vidasfera | Nat: Modesta

  Mov: Llamarada, onda certera, tierra viva, estallido
  IVs: 28/31 | EVs: 100 por cada stat (106 At.Esp, 4 At)

- Magmortar-Y (Nv. 76) | Globo Helio | Nat: Miedosa

  Mov: Infierno, trueno, onda certera, puñodinámico
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps


VS INVESTIGADOR PKMN OAK

- Tyranitar (Nv. 76) | Banda focus | Nat: Firme

  Mov: Trampa rocas, triturar, roca afilada, onda trueno
  IVs: 30/31 | EVs: 100 por cada stat (110 Vel, 0 At.Esp)

- Aerodactyl-P (Nv. 77) | Hierb.Única | Nat: Alegre

  Mov: Roca afilada, aqua cola, garra dragón, ataque aéreo
  IVs: 30/31 | EVs: 100 por cada stat (110 Vel, 0 At.Esp)

- Deoxys-S (Nv. 78) | Refleluz | Nat: Osada

  Mov: Pantalla luz, esfera aural, psicocarga, reflejo
  IVs: 30/31 | EVs: 100 por cada stat (110 Vel, 0 At)

- Deoxys-A (Nv. 78) | Hierb.Blanca | Nat: Miedosa

  Mov: Psicocarga, rayo hielo, esfera aural, psicoataque
  IVs: 30/31 | EVs: 100 en cada stat (110 Vel, 0 At)

- Deoxys-D (Nv. 78) | Restos | Nat: Plácida

  Mov: Psíquico, recuperación, tinieblas, masa cósmica
  IVs: 30/31 | EVs: 100 por cada stat (110 Ps, 0 At)

- Mewtwo (Nv. 79) | Vidasfera | Nat: Modesta

  Mov: Onda mental, barrera, recuperación, esfera aural
  IVs: 31/31 | EVs: 252 At.Esp, 252 Vel, 6 Ps
-----------------------------------------------------------------
